<!DOCTYPE html>
<html lang="en">
<head>
  <title>屈行科技</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Karla:400,400i,700%7CLato:300,400,400i,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />

  <link rel="stylesheet" href="css/AE-style.css" /><!-- 用于调整自适应后元素的位置 -->


  <!-- Favicons -->
  <link rel="shortcut icon" href="img/mainlogo.png">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <main class="main-wrapper">

    <!-- Navigation -->
    <header class="nav nav--transparent nav--always-fixed nav--sticky-on-mobile">
      <div class="nav__holder nav__holder--no-line" id="sticky-nav">

        <div class="container-fluid container-semi-fluid">
          <div class="flex-parent">

            <div class="nav__header clearfix">
              <!-- Logo -->
              <div class="logo-wrap">
                <a href="index.html" class="logo__link">
                  <img class="logo logo--dark" src="img/LOGO.png" alt="logo">
                  <img class="logo logo--light" src="img/LOGO.png" alt="logo" >
                </a>
              </div>
            </div> <!-- end nav-header -->

            <!-- Nav Open Icon -->
            <div class="nav__icon-wrap">
              <div id="nav__icon" class="nav__icon">
                <div class="nav__icon__inner">
                  <a href="#" id="nav__icon__trigger" class="nav__icon__trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </a>
                </div>
              </div>
            </div>
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->
      </div>


      <!-- Fullscreen Menu -->
      <div class="nav__overlay" id="nav__overlay">
        <div class="nav__overlay__menu">
          <ul>
            <li><a href="#">项目列表</a></li>
            <li><a href="#">人事计划</a></li>
            <li><a href="#">企业网盘</a></li>
            <li><a href="#">企业邮箱</a></li>
            <li><a href="#">屈行加速服务</a></li>

            <!-- <li><a href="../select_demo/index.html">Demos</a></li> -->
          </ul>
        </div>

        <!-- Nav Close Icon -->
        <div class="nav__icon-wrap">
          <div class="nav__icon">
            <div class="nav__icon__inner">
              <a href="#" id="nav__icon__close" class="nav__icon__trigger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </a>
            </div>
          </div>
        </div>

      </div>
    </header> <!-- end navigation -->
<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >网站建设</a></div>

    <div class="content-wrapper oh">

      <!-- Fullpage -->
      <div id="fullpage" class="fullscreen-img">

        <!-- Hero -->
        <div class="section hero bg-img" style="background-image: url(img/hero/background.jpg);">
          <div class="container">
            <div class="hero__outer">
              <div class="hero__inner">
                <h3 class="hero__subtitle--uppercase">Welcome to trashink Technology</h3>
                <h1 class="hero__title hero--boxed--md hero--bold">We craft digital experience with knowledge, passion and intuitive ideas.</h1>
              </div>
            </div>

            <!-- Partners -->
           


          </div>          
        </div> <!-- end hero -->

        <!-- Services -->
        <div class="section hero bg-img" style="background-image: url(img/hero/background2.jpg)">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-md-push-0 col-xs-6 col-xs-push-3 center-block ">
                  <img src="img/web1.png">
                  <br>
                </div>

                <div class="col-md-5 col-md-push-0 col-xs-7 col-xs-push-3  top-center-md top-center-xs ">
                  <h2  style="color: #fff;    text-shadow: 3px 3px 10px #3f3f3f;  ">
                    Web page development, information security maintenance, online platform operation, three departments, diversified business direction for the industry.
                  </h2>
                  <!--屈行科技Web设计，网络安全，线上平台运营三大部门多元化业务方向满足您的需求。-->
                </div>
              </div>
            </div>



        </div> <!-- end services -->

        <!-- Project 1 -->
        <div class="section hero bg-img" style="background-image: url(img/hero/background4.jpg)">


            <div class="container">
              <div class="row">
                <div class="col-md-5 col-md-push-6 col-xs-6 col-xs-push-3 center-block ">
                  <img src="img/business_team-ideas.png" style="color: #fff;">
                </div>
                <div class="col-md-5 col-md-push-0 col-md-pull-4 col-xs-7 col-xs-push-3 top-center-md top-center-xs ">
                  <h2  style="color: #1b4da9;
                  /* line-height: 33px; */
               -webkit-transform: skew(2deg);
               -ms-transform: skew(-10deg);
               -moz-transform: skew(-10deg);
               -o-transform: skew(-10deg);
               text-shadow: 3px 4px 7px #4193d6; ">
                    We have a management team with project practical experience and excellent management plan, and we manage all project teams of Quxing Technology.
                  </h2>
                  <!--   屈行科技完全由大学生自主组成，拥有一支有着项目实践经验以及优秀团队经验的管理团队，人性化管理屈行科技下属所有项目组。-->
                </div>
              </div>
            </div>

        </div> <!-- end project 1 -->



        <!-- Contact -->
        <div class="section hero bg-img" style="background-image: url(img/hero/background3.jpg)">
          <div class="container pt-sm-60">
            <div class="hero__outer">
              <div class="hero__inner text-center">

                <div class="heading-row text-center">
                  <h2 class="heading heading--lg">Contact Us</h2>
                  <p class="subheading white hidden-xs">Feel free to contact us or visit us at our office anytime.
                  </p>
                </div>



                <div class="contact-item" style="color: #f1f1f1">
                  <span class="contact-item__title">Phone:</span>
                  <a href="tel:+64-93-310-70-50" class="contact-item__phone">17371293526</a>              
                </div> <!-- end phone -->

                <div class="contact-item">
                  <span class="contact-item__title">Email:</span>
                  <a href="mailto:hello@support.com" class="contact-item__email">tk@trashink.com</a>
                </div> <!-- end email -->

            <!--     <div class="social-icons social-icons--nobase social-icons--white mt-50">
                  <a href="#"><i class="ui-twitter"></i></a>
                  <a href="#"><i class="ui-facebook"></i></a>
                  <a href="#"><i class="ui-linkedin"></i></a>
                  <a href="#"><i class="ui-instagram"></i></a> 
                </div> -->

              </div>           
            </div>
          </div>
          <div class="container">
           <div class="partners partners--overlay">
              <div class="container">
                <div class="row ">
                  <div class="col-xs-3 col-xxs-5 ">
                    <a href="https://github.com/SteveMiller233/trashink.com_web_project">
                      <img src="img/partners/github.png" alt="" >
                    </a>
                  </div>
                  <div class="col-xs-3 col-xxs-5 ">
                    <a href="#">
                      <img src="img/partners/wechat.png" alt="">
                    </a>
                  </div>
                  <div class="col-xs-3 col-xxs-5 ">
                    <a href="#">
                      <img src="img/partners/twitter.png" alt="">
                    </a>
                  </div>
                  <div class="col-xs-3 col-xxs-5 ">
                    <a href="#">
                      <img src="img/partners/weibo.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- end partners -->
        </div> <!-- end contact -->
      </div> <!-- end fullpage -->


    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->
  

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>  
  <script type="text/javascript" src="js/scripts.js"></script>
    
</body>
</html>